# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gerardo/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gerardo/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gerardo/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gerardo/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gerardo/builditbigger/: ExampleUnitTest.java
cloudjoke/: build.gradle
cloudjoke/src/main/java/com/udacity/gerardo/builitbigger/backend/: MyEndpoint.java  MyJoke.java
cloudjoke/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/androidTest/java/com/udacity/gerardo/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gerardo/jokedisplay/: JokeActivity.java  JokeFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/udacity/gerardo/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/udacity/: JokeSource.java
